# >++++[<++++++>-]<  # $0=24
# > >++[<+++++>-]<  <  # $1=10

# 计算 $0 / $1, 结果为 $2
>>[-]<<  # $2=0
>>>[-]+<<<  # $3=true
>>>[  # while $3
  [-]<<<  # $3=false

  [->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<<<<<  # 复制$0到$4 : $5
  > [->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<<<<< <  # 复制$1到$5 : $6

  >>>> ## 判断 $4<$5 开始
    # 缩进内$+4
    # 判断 $0<$1
    [->>+>+<<<]>>>[-<<<+>>>]<<<  # 复制$0到$2
    > [->>+>+<<<]>>>[-<<<+>>>]<<< <  # 复制$1到$3
    >>>>[-]>[-]+>[-]>[-]<<<<<<<  # $4=0, $5=1, $6=0, $7=0
    >>>>> [  # while $5
      [-] <<<<<  # $5=0

      >> [->>>>>+>+<<<<<<]>>>>>[-<<<<<+>>>>>]<<<<< <<  # 复制$2到$8 : $7
      >>>>>>>> [[-]<+>] <<<<<<<<  # $7=!!$8, $8=0

      >>>>>>>[- <<<<<<< # while $7
        ## if $3: $5=$6=1
        >>> [->+>>>>+<<<<<]>>>>>[-<<<<<+>>>>>]<<<<< <<<  # 复制$3到$4 : $8
        >>>>[  # if $4
          [-] # $4=0
          >[-]+  # $5=1
          >[-]+  # $6=1
        <<] <<<< # 判断复位$4

        ## if $2 && $3: $2--, $3-- 
        >>>>>>[  # if $6
          [-]  # $6=0
          <<<-  # $3--
          <-  # $2--
        >>>>] <<<<<< # 判断复位$6

        >> [->>>>>+>+<<<<<<]>>>>>[-<<<<<+>>>>>]<<<<< <<  # 复制$2到$8 : $7
        >>>>>>>> [[-]<+>] <<<<<<<<  # $7=!!$8, $8=0
        
        >>> [->+>>>>+<<<<<]>>>>>[-<<<<<+>>>>>]<<<<< <<<  # 复制$3到$4 : $8
        >>>>>>>>+<<<<[[-]>>>>-<<<<]<<<<  # $8=!$4, $4=0
        >>>>>>>> [[-]<[-]>] <<<<<<<<  # if $8: $7=$8=0

      >>>>>>>] <<<<<<<  # 循环复位$7
    >>>>>] <<<<<  # 循环复位$5

    >>>>[-]>[-]>[-]>[-]>[-]<<<<<<<<  # $4=$5=$6=$7=$8=0
    >>[-]>[[-]<+>]<<<  # 输出: $2 = ($0<$1)
    [-]>[-]>[-<<+>>]>[-]<<<  # $0=$2, $1=$2=$3=0
  <<<< ## 判断 $4<$5 结束, 结果为$4

  >>>> >+<[[-]>-<] <<<<  # $5=!$4=($0>=$1), $4=0
  >>>>> [-<+<+>>] <<<<<  # 复制$5到$3,$4, $5=0

  >>>>[  # if $4
    [-]<<<<  # $4=false
    > [->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<<<<< <  # 复制$1到$5 : $6
    >>>>> [-<<<<<->>>>>] <<<<<  # $0-=$5, $5=0
    >>+<<  # $2++
  >>>>] <<<< # 判断复位$4

>>>] <<< # 循环复位$3
# 计算结束, 商为 $2, 余为 $0

%
