# 函数: 判断 $0<$1
>>[-]+<<  # $2=true
>>[  # while $2
  [-]<<  # $2=false
  [->>>+>+<<<<]>>>[-<<<+>>>]<<<  # 复制$0到$4 : $3
  
  >>>>[  # while $4($0)
    [-]<<<<  # $4=false
    ## if $1: $2=$3=true
    > [->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<<<<< <  # 复制$1到$5 : $6
    >>>>>[  # if $5
      [-]<<<<<  # $5=0
      >>[-]+<<  # $2=true
      >>>[-]+<<<  # $3=true
    >>>>>] <<<<< # 判断复位$5

    ## if $3($0 && $1): $0--, $1--
    >>>[  # if $3
      [-]<<<  # $3=false
      ->-<  # $0--, $1--
    >>>] <<<  # 判断复位$3

    [->>>+>>+<<<<<]>>>[-<<<+>>>]<<<  # 复制$0到$5 : $3
    >>>>> [[-]<+>] <<<<<  # $4=!!$5, $5=0

    > [->>+>>+<<<<]>>[-<<+>>]<< <  # 复制$1到$5 : $3
    >>>+>>[[-]<<->>]<<<<<  # $3=!$5, $5=0
    >>> [[-]>[-]<] <<<  # if $3: $3=$4=0

  >>>>] <<<<  # 循环复位$4
>>] <<  # 循环复位$2
[-]>[[-]<+>]<  # 输出: $0 = ($0<$1)
>[-]>[-]>[-]>[-]>[-]>[-]<<<<<<