# 函数: 计算 $0 % $1
>>+<<  # $2=true
>>[  # while $2
  [-]<<  # $2=false
  [->>>+>+<<<<]>>>>[-<<<<+>>>>]<<<<  # 复制$0到$3 : $4
  > [->>>+>+<<<<]>>>>[-<<<<+>>>>]<<<< <  # 复制$1到$4 : $5

  >>> ## 判断 $3<$4 开始
    # 缩进内$+3
    {bf/less_than_v2.bf}  # 调用函数 less_than
    # 计算结束, 结果为$0
  <<<  ## 判断 $3<$4 结束
  >>+>[[-]<->]<<<  # $2=!$3=($0>=$1), $3=0
  >> [->+>+<<]>>[-<<+>>]<< <<  # 复制$2到$3: $4

  >>>[  # if $3 ($0>=$1)
    [-]<<<  # $3=false
    > [->>>+>+<<<<]>>>>[-<<<<+>>>>]<<<< <  # 复制$1到$4 : $5
    >>>>[-<<<<->>>>]<<<<  # $0-=$4, $4=0
  >>>] <<<  # 判断复位$3

>>] <<  # 循环复位$2
>[-]<  # $1=0
# 计算结束, 余为$0