# 函数: 读取一个数值
->>>>+[
  {bf/get/int.bf}  # 读取一位数字
  [->+>+<<]>[-<+>]<  # 复制$0到$2 : $1
  >> [[-]<+>] <<  # if $2: $1=true
>]

                    # -1 0 0 0 5 2 3 0 *0
<<[<]>              # -1 0 0 0 *5 2 3 0 0
>[<-                # -1 0 0 0 *4 2 3 0 0
  [-<<<+>>>]<<<     # -1 *4 0 0 0 2 3 0 0
  >+++++ +++++<     # -1 *4 10 0 0 2 3 0 0
  {bf/multiply.bf}  # -1 *40 0 0 0 2 3 0 0
  [->>>+<<<]>>>     # -1 0 0 0 *40 2 3 0 0
  [->+<]>           # -1 0 0 0 0 *42 3 0 0
>]                  # -1 0 0 0 0 42 *3 0 0

          # -1 0 0 0 0 0 413 *0 0
<<+       # -1 0 0 0 0 *1 413 0 0
[->       # -1 0 0 0 0 0 *413 0 0
  [-<+>]  # -1 0 0 0 0 413 *0 0 0
<<+]      # -1 0 0 0 *1 413 0 0 0
>-[-<+>]< # 412