# 函数: 读取一位数字
,  # 读取一个字节
----- ----  # $0 -= 0x9 '\t'
[->+>+<<]>>[-<<+>>]<<  # 复制$0到$1 : $2
>>+<[[-]>-<]<  # $2=!$1, $1=0
>> [[-]>+<] <<  # $3 += $2 = ($0=='\t'), $2=0

-  # $0 -= 0xA '\n'
[->+>+<<]>>[-<<+>>]<<  # 复制$0到$1 : $2
>>+<[[-]>-<]<  # $2=!$1, $1=0
>> [[-]>+<] <<  # $3 += $2 = ($0=='\n'), $2=0

>++++[<----->-]<--  # $0 -= 0x20 '\s' : $1
[->+>+<<]>>[-<<+>>]<<  # 复制$0到$1 : $2
>>+<[[-]>-<]<  # $2=!$1, $1=0
>> [[-]>+<] <<  # $3 += $2 = ($0=='\s'), $2=0

>++++[<---->-]<  # $0 -= 0x30
+  # $0++
>>> [-<<<[-]>>>] <<<  # if $3: $0=$3=0
